# these keys are for jameshou@wharton.upenn.edu, which I'm paying for, so only use for testing in the sandbox
MTURK_ACCESS_KEY_ID=AKIAVZBMLS24ZOJA4BR3
MTURK_SECRET_ACCESS_KEY=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



DEPLOY_URL=https://schedule.deliberation-lab.org
DEPLOY_URL=http://localhost:3000/
MTURK_REQUESTER_NAME=deliberation-lab-test